{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gameengine",
  "version-string": "0.1.0",
  "description": "Clean C++ game engine with AI-driven game development workflow.",
  "license": "LicenseRef-Proprietary",
  "builtin-baseline": "3909e67a639d426ea939d9bff77bfe1d10443476",
  "dependencies": [],
  "features": {
    "asset-importers": {
      "description": "Optional production asset importer dependencies for PNG, glTF, and common audio source decoding.",
      "dependencies": [
        "libspng",
        "fastgltf",
        "miniaudio"
      ]
    },
    "desktop-runtime": {
      "description": "Optional desktop game runtime dependencies for SDL3 window, input, presentation, and audio adapters.",
      "dependencies": [
        "sdl3"
      ]
    },
    "physics-jolt": {
      "description": "Optional native 3D physics middleware adapter dependency for Jolt Physics.",
      "dependencies": [
        {
          "name": "joltphysics",
          "default-features": false
        }
      ]
    },
    "network-enet": {
      "description": "Optional ENet loopback network transport adapter dependency.",
      "dependencies": [
        {
          "name": "enet",
          "default-features": false
        }
      ]
    },
    "desktop-gui": {
      "description": "Deferred desktop editor shell feature; native Win32 editor dependencies will be declared when the shell is implemented.",
      "dependencies": []
    }
  }
}
